
{:paths ["plugins/cljs" "resources" "source-code/cljs"]
 :deps  {bithandshake/cljc-dictionary            {:git/url "git@github.com:bithandshake/cljc-dictionary"
                                                  :sha     "8563a5c6d54afd419bcdb50689844301516dc9c7"}
         bithandshake/cljc-metamorphic-content   {:git/url "git@github.com:bithandshake/cljc-metamorphic-content"
                                                  :sha     "8563a5c6d54afd419bcdb50689844301516dc9c7"}
         bithandshake/cljc-time                  {:git/url "git@github.com:bithandshake/cljc-time"
                                                  :sha     "a8438c7c03077a81dee5fb739e8b4074ae08968b"}
         bithandshake/cljs-auto-title            {:git/url "git@github.com:bithandshake/cljs-auto-title"
                                                  :sha     "a8438c7c03077a81dee5fb739e8b4074ae08968b"}
         bithandshake/cljs-dom                   {:git/url "git@github.com:bithandshake/cljs-dom"
                                                  :sha     "8563a5c6d54afd419bcdb50689844301516dc9c7"}
         bithandshake/cljs-intersection-observer {:git/url "git@github.com:bithandshake/cljs-intersection-observer"
                                                  :sha     "8563a5c6d54afd419bcdb50689844301516dc9c7"}
         bithandshake/cljs-scroll-lock           {:git/url "git@github.com:bithandshake/cljs-scroll-lock"
                                                  :sha     "8563a5c6d54afd419bcdb50689844301516dc9c7"}
         bithandshake/cljs-window-observer       {:git/url "git@github.com:bithandshake/cljs-window-observer"
                                                  :sha     "8563a5c6d54afd419bcdb50689844301516dc9c7"}
         bithandshake/pretty-css                 {:git/url "git@github.com:bithandshake/pretty-css"
                                                  :sha     "fbc1ef8cb2d712fda08683ba8a755ac0882cb4b4"}
         bithandshake/re-frame-api               {:git/url "git@github.com:bithandshake/re-frame-api"
                                                  :sha     "8563a5c6d54afd419bcdb50689844301516dc9c7"}
         bithandshake/reagent-api                {:git/url "git@github.com:bithandshake/reagent-api"
                                                  :sha     "8563a5c6d54afd419bcdb50689844301516dc9c7"}}}
