
; When getting rid of x5 ...
; + cljs-window-observer
; + scroll-lock
; + reagent
; Ha már nincs x5 a ui-set alatt, ... a reagent.api most x5 plugin

{:paths ["plugins/clj" "plugins/cljs"
         "resources"
         "source-code/clj" "source-code/cljc" "source-code/cljs"]
 :deps  {bithandshake/pretty-css {:git/url "git@github.com:bithandshake/pretty-css"
                                  :sha     "e47fff455c4b8efdd0dd5efd0de8bf182a55f0ff"}
         monotech-hq/x5          {:git/url "git@github.com:monotech-hq/x5"
                                  :sha     "3addff64c889278f2677d9c6b83a1b09714ef691"}}}
