
 ; Paths
{:paths ["source-code/clj" "source-code/cljc" "source-code/cljs" "resources"]

 ; Dependecies
 :deps  {buddy/buddy-auth                                {:mvn/version "2.1.0"}
         buddy/buddy-core                                {:mvn/version "1.10.1"}
         cljs-ajax/cljs-ajax                             {:mvn/version "0.8.0"}
         clj-http/clj-http                               {:mvn/version "3.12.3"}
         clj-pdf/clj-pdf                                 {:mvn/version "2.5.5"}
         clj-time/clj-time                               {:mvn/version "0.15.1"}
         com.andrewmcveigh/cljs-time                     {:mvn/version "0.5.2"}
         com.novemberain/monger                          {:mvn/version "3.5.0"}
         hiccup/hiccup                                   {:mvn/version "1.0.5"}
         http-kit/http-kit                               {:mvn/version "2.3.0"}
         metosin/reitit                                  {:mvn/version "0.3.10"}
         org.clojure/clojure                             {:mvn/version "1.10.1"}
         org.clojure/clojurescript                       {:mvn/version "1.10.844"}
         pez/clerk                                       {:mvn/version "1.0.0"}
         ring-server/ring-server                         {:mvn/version "0.5.0"}
         reagent/reagent                                 {:mvn/version "1.0.0"}
         re-frame/re-frame                               {:mvn/version "1.2.0"}
         ring/ring                                       {:mvn/version "1.9.0"}
         ring/ring-defaults                              {:mvn/version "0.3.2"}
         ring-transit/ring-transit                       {:mvn/version "0.1.6"}
         venantius/accountant                            {:mvn/version "0.2.5"}
         yogthos/config                                  {:mvn/version "1.1.7"}
         cheshire/cheshire                               {:mvn/version "5.10.0"}

         ; Shadow-cljs
         com.google.javascript/closure-compiler-unshaded {:mvn/version "v20210302"}
         thheller/shadow-cljs                            {:mvn/version "2.12.5"}
         org.clojure/google-closure-library              {:mvn/version "0.0-20201211-3e6c510d"}

         ; Pathom
         com.wsscode/pathom3                             {:git/url "https://github.com/wilkerlucio/pathom3"
                                                          :sha     "13e6dec387bd5b5c73e64ca82409a7440b4b1199"}}

 ; Aliases
 :aliases {:dev {:exec-fn    project-emulator.core/dev
                 :exec-args  {:port         3000
                              :shadow-build :app}
                 :extra-deps {;binaryage/devtools              {:mvn/version "1.0.0"}
                              com.wsscode/pathom-viz-connector {:mvn/version "2021.01.25"}
                              org.clojure/tools.namespace      {:mvn/version "1.0.0"}}}}}
