
{:paths ["plugins/cljs" "resources" "source-code/cljs"]
 :deps  {bithandshake/clj-css-normalizer         {:git/url "git@github.com:bithandshake/clj-css-normalizer"
                                                  :sha     "b3b57bbc7cc129eca47d5b5ac33d2cae7e894c9a"}
         bithandshake/cljc-dictionary            {:git/url "git@github.com:bithandshake/cljc-dictionary"
                                                  :sha     "a60edaac60af5d2f773ceb8e73c608101579eee6"}
         bithandshake/cljc-material-icons        {:git/url "git@github.com:bithandshake/cljc-material-icons"
                                                  :sha     "b3b57bbc7cc129eca47d5b5ac33d2cae7e894c9a"}
         bithandshake/cljc-metamorphic-content   {:git/url "git@github.com:bithandshake/cljc-metamorphic-content"
                                                  :sha     "a60edaac60af5d2f773ceb8e73c608101579eee6"}
         bithandshake/cljc-time                  {:git/url "git@github.com:bithandshake/cljc-time"
                                                  :sha     "2c49bb7b79a1b55093956b2deaf469be73c76b31"}
         bithandshake/cljs-auto-title            {:git/url "git@github.com:bithandshake/cljs-auto-title"
                                                  :sha     "2c49bb7b79a1b55093956b2deaf469be73c76b31"}
         bithandshake/cljs-dom                   {:git/url "git@github.com:bithandshake/cljs-dom"
                                                  :sha     "a60edaac60af5d2f773ceb8e73c608101579eee6"}
         bithandshake/cljs-intersection-observer {:git/url "git@github.com:bithandshake/cljs-intersection-observer"
                                                  :sha     "a60edaac60af5d2f773ceb8e73c608101579eee6"}
         bithandshake/cljs-scroll-lock           {:git/url "git@github.com:bithandshake/cljs-scroll-lock"
                                                  :sha     "a60edaac60af5d2f773ceb8e73c608101579eee6"}
         bithandshake/cljs-window-observer       {:git/url "git@github.com:bithandshake/cljs-window-observer"
                                                  :sha     "a60edaac60af5d2f773ceb8e73c608101579eee6"}
         bithandshake/pretty-css                 {:git/url "git@github.com:bithandshake/pretty-css"
                                                  :sha     "82852dbb16b778d25ba1facb353c775159f41cec"}
         bithandshake/re-frame-api               {:git/url "git@github.com:bithandshake/re-frame-api"
                                                  :sha     "a60edaac60af5d2f773ceb8e73c608101579eee6"}
         bithandshake/reagent-api                {:git/url "git@github.com:bithandshake/reagent-api"
                                                  :sha     "a60edaac60af5d2f773ceb8e73c608101579eee6"}}}
