
{:paths ["dependencies/clj"
         "plugins/clj" "plugins/cljs"
         "resources"
         "source-code/clj" "source-code/cljc" "source-code/cljs"]
 :deps  {com.draines/postal                           {:mvn/version "2.0.4"}
         com.openhtmltopdf/openhtmltopdf-core         {:mvn/version "1.0.10"}
         com.openhtmltopdf/openhtmltopdf-pdfbox       {:mvn/version "1.0.10"}
         com.openhtmltopdf/openhtmltopdf-rtl-support  {:mvn/version "1.0.10"}
         com.openhtmltopdf/openhtmltopdf-svg-support  {:mvn/version "1.0.10"}
         commons-io/commons-io                        {:mvn/version "2.6"}
         org.clojars.paul-simple-code/reagent-hickory {:mvn/version "0.3.7-no-escape-string"}
         org.jsoup/jsoup                              {:mvn/version "1.14.3"}
         bithandshake/pretty-css {:git/url "git@github.com:bithandshake/pretty-css"
                                  :sha     "04db28d7ba7122d194d9f40b33eb58eb73bc397c"}
         monotech-hq/x5          {:git/url "git@github.com:monotech-hq/x5"
                                  :sha     "c56b524991ce8b37c74c98d7bd69e704851b83f9"}}}
