
{:paths ["dependencies/clj"
         "plugins/clj" "plugins/cljs"
         "resources"
         "source-code/clj" "source-code/cljc" "source-code/cljs"]
 :deps  {com.draines/postal                           {:mvn/version "2.0.4"}
         com.openhtmltopdf/openhtmltopdf-core         {:mvn/version "1.0.10"}
         com.openhtmltopdf/openhtmltopdf-pdfbox       {:mvn/version "1.0.10"}
         com.openhtmltopdf/openhtmltopdf-rtl-support  {:mvn/version "1.0.10"}
         com.openhtmltopdf/openhtmltopdf-svg-support  {:mvn/version "1.0.10"}
         commons-io/commons-io                        {:mvn/version "2.6"}
         org.clojars.paul-simple-code/reagent-hickory {:mvn/version "0.3.7-no-escape-string"}
         org.jsoup/jsoup                              {:mvn/version "1.14.3"}
         bithandshake/pretty-css {:git/url "git@github.com:bithandshake/pretty-css"
                                  :sha     "d0847739fc1525de013ea19cfefe7f04bef302c7"}
         monotech-hq/x5          {:git/url "git@github.com:monotech-hq/x5"
                                  :sha     "63c959fd53dbe294d72ce996987ba5eb29cf4f6e"}}}
