
; When getting rid of x5 ...
; + cljs-window-observer
; + scroll-lock
; + reagent
; Ha már nincs x5 a ui-set alatt, ... a reagent.api most x5 plugin

{:paths ["plugins/clj" "plugins/cljs"
         "resources"
         "source-code/clj" "source-code/cljc" "source-code/cljs"]
 :deps  {bithandshake/pretty-css {:git/url "git@github.com:bithandshake/pretty-css"
                                  :sha     "45719a6008dd5c9393f5592352eee81825753c0f"}
         monotech-hq/x5          {:git/url "git@github.com:monotech-hq/x5"
                                  :sha     "8332c6c2912e84ba1560e506bf0b3ef66a79c70b"}}}
