
{:paths ["deps" "plugins" "resources" "source-code"]
 :deps  {com.draines/postal        {:mvn/version "2.0.4"}
         bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "81654bafcdf7c11790e52eb93889c05ff5157177"}
         bithandshake/dom-api      {:git/url "https://github.com/bithandshake/dom-api"
                                    :sha     "a401165d155cb1d408c1f279beb9a938ab53c942"}
         bithandshake/io-api       {:git/url "https://github.com/bithandshake/io-api"
                                    :sha     "7b471dfd36cc54b2dc7cc2a73bd4b74e6b824cd4"}
         bithandshake/mongo-db-api {:git/url "https://github.com/bithandshake/mongo-db-api"
                                    :sha     "38590f915b6b478cca281a912cbc4a02b22d032d"}
         bithandshake/re-frame-api {:git/url "https://github.com/bithandshake/re-frame-api"
                                    :sha     "3e2415e655d705161aaad95577a92a248e851392"}
         bithandshake/time-api     {:git/url "https://github.com/bithandshake/time-api"
                                    :sha     "2de7e6867f7103b1d5a92395e4228ece667cc093"}
         monotech-hq/x5            {:git/url "https://github.com/monotech-hq/x5"
                                    :sha     "83422c8468f2cbfc083c62df7bd09710302b0cca"}

         ; clj-htmltopdf
         ; XXX#0506 (monoset/deps/clj_htmltopdf/README.md)
         com.openhtmltopdf/openhtmltopdf-core            {:mvn/version "1.0.10"}
         com.openhtmltopdf/openhtmltopdf-pdfbox          {:mvn/version "1.0.10"}
         com.openhtmltopdf/openhtmltopdf-rtl-support     {:mvn/version "1.0.10"}
         com.openhtmltopdf/openhtmltopdf-svg-support     {:mvn/version "1.0.10"}
         org.jsoup/jsoup                                 {:mvn/version "1.14.3"}
         commons-io/commons-io                           {:mvn/version "2.6"}}}
