
{:paths ["plugins/cljs" "resources" "source-code/cljs"]
 :deps  {bithandshake/cljc-dictionary            {:git/url "git@github.com:bithandshake/cljc-dictionary"
                                                  :sha     "26facb288a75ae61a7066994dc56ce87c04e91b2"}
         bithandshake/cljc-metamorphic-content   {:git/url "git@github.com:bithandshake/cljc-metamorphic-content"
                                                  :sha     "26facb288a75ae61a7066994dc56ce87c04e91b2"}
         bithandshake/cljc-time                  {:git/url "git@github.com:bithandshake/cljc-time"
                                                  :sha     "92ceba5c4f6b83cdcff237771a8db708c3a425ac"}
         bithandshake/cljs-auto-title            {:git/url "git@github.com:bithandshake/cljs-auto-title"
                                                  :sha     "92ceba5c4f6b83cdcff237771a8db708c3a425ac"}
         bithandshake/cljs-dom                   {:git/url "git@github.com:bithandshake/cljs-dom"
                                                  :sha     "26facb288a75ae61a7066994dc56ce87c04e91b2"}
         bithandshake/cljs-intersection-observer {:git/url "git@github.com:bithandshake/cljs-intersection-observer"
                                                  :sha     "26facb288a75ae61a7066994dc56ce87c04e91b2"}
         bithandshake/cljs-scroll-lock           {:git/url "git@github.com:bithandshake/cljs-scroll-lock"
                                                  :sha     "26facb288a75ae61a7066994dc56ce87c04e91b2"}
         bithandshake/cljs-window-observer       {:git/url "git@github.com:bithandshake/cljs-window-observer"
                                                  :sha     "26facb288a75ae61a7066994dc56ce87c04e91b2"}
         bithandshake/pretty-css                 {:git/url "git@github.com:bithandshake/pretty-css"
                                                  :sha     "94a6410367ce2c07ff471d991ff891ce7902ef0a"}
         bithandshake/re-frame-api               {:git/url "git@github.com:bithandshake/re-frame-api"
                                                  :sha     "26facb288a75ae61a7066994dc56ce87c04e91b2"}
         bithandshake/reagent-api                {:git/url "git@github.com:bithandshake/reagent-api"
                                                  :sha     "26facb288a75ae61a7066994dc56ce87c04e91b2"}}}
