
;; This file is generated by lein-shadow, do not manually edit. Instead, edit project.clj shadow-cljs key.
{:builds
 {:app
  {:asset-path "/js/core"
   :output-dir "resources/public/js/core"
   :compiler-options {:infer-externs true}
   :modules {:app {:init-fn project-emulator.core/boot-app!}}
   :devtools {:watch-dir "resources/public"
              :after-load project-emulator.core/render-app!}
   :target :browser}

  :app-ready
  {:modules {:app {:init-fn project-emulator.core/boot-app!}}
   :optimizations :advanced
   :output-dir    "resources/public/js/core"
   :compiler-options {:infer-externs true}
   :target        :browser}}}
