[{:alias "Deleted directory" 
  :content-size 0 
  :created-at "2021-07-14T07:14:01.196Z" 
  :created-by {:user-account/id "0939329d-b057-ki88-e916-0ce146714c1b"} 
  :deleted-at "2021-07-14T07:24:00.806Z" 
  :deleted-by {:user-account/id "0939329d-b057-ki88-e916-0ce146714c1b"} 
  :description "Not deleted. Moved to bin." 
  :id "b3eaeb03-380e-4065-a5b7-44453a52de2b" 
  :items [] 
  :modified-at "2021-07-14T07:14:01.196Z" 
  :modified-by {:user-account/id "0939329d-b057-ki88-e916-0ce146714c1b"} 
  :path [{:directory/id "home"}] 
  :permissions {"0939329d-b057-ki88-e916-0ce146714c1b" "rw" "admin" "rw"} 
  :tags []} 
 {:alias ":my-storage" 
  :content-size 7642029 
  :created-at "2021-07-14T07:14:01.196Z" 
  :created-by {:user-account/id "0939329d-b057-ki88-e916-0ce146714c1b"} 
  :description "This is the home directory" 
  :id "home" 
  :items 
  [{:file/id "a725d5b9-a864-421b-88d6-4efafe12ba12"} 
   {:file/id "6e21eec5-4120-4c19-8f04-645554a3956f"}] 
  :modified-at "2021-10-21T20:38:58.491Z" 
  :modified-by {:user-account/id "506bb1e5-eecd-48ee-a30c-7b66ee2bb973"} 
  :path [] 
  :permissions {"0939329d-b057-ki88-e916-0ce146714c1b" "rw" "admin" "rw"} 
  :tags []}]